{
  "name": "vlocity",
  "version": "1.0.0",
  "description": "Your task is to implement the following UI with JavaScript, CSS and HTML.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
